<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/homeselector"
        android:title="@string/home_btm"  />
    <item
        android:id="@+id/alarmsFragment"
        android:icon="@drawable/journeyselector"
        android:title="@string/journeybtm" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settingselector"
        android:title="@string/settingbtm" />
</menu>